<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Jak optymalizuję pracę w E-PLAN'ie</title>
	<meta name="description" content="Zbiór urzytecznych rozwiązań" />
	<meta name="keywords" content="EPLAN, pomoc, skrót, rozwiazanie, optymalizacja, pracy" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="autor" content="Dariusz Tkaczuk" />
	
	<style>
	#cointainer
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: red;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;	
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;		
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: red;
		text-align: center;
		padding: 20px;
	}
		
	</style>
	
</head>

<body>
	<div id="cointainer">
		
		<div id="logo">
			<h1>Jak optymalizuję pracę korzystająć z programu E-PLAN</h1>
		</div>
		
		<div id="nav">
			Optymalizacja 1. <br />
			Optymalizacja 2. <br />
			Optymalizacja 3. <br />
			Optymalizacja 4. <br />
			Optymalizacja 5. <br />
		</div>
		
		<div id="content">
			<h2>KURS C++</h2>
			
			Programowanie od podstaw, dla każdego - to najlepsza seria na start, na rozpoczęcie nauki tworzenia kodów źródłowych w ogóle. Poznasz podstawowe konstrukcje językowe, rozwiniesz analityczne myślenie, nauczysz się programowania na starannie dobranych, życiowych przykładach. Poznanie C++ to wymarzony start w programowanie, który otwiera wiele możliwych dróg poprowadzenia swojej dalszej nauki zawodu programisty.
			<br /><br />
			Po przepracowaniu tego kursu, czyli po wejściu nieco głębiej w pisanie kodów źródłowych, można sobie odpowiedzieć na pytania: Czy ja to lubię? Czy programowanie sprawia mi radość? Czy na pewno na co dzień wygląda to tak jak myślałem na początku że wygląda? Cokolwiek postanowisz - czas spędzony na kursie programowania nauczy cierpliwości, uporu i analityki - słowem: to nie będzie czas stracony. A jeśli zarazisz się tą pasją, to czeka na Ciebie cała masa własnej pracy - przekonasz się, że programowanie oznacza nastawienie na ciągły rozwój, a to co już wiesz to zaledwie wierzchołek góry lodowej (tak olbrzymiej, że nie wystarczy jednego życia, aby poznać wszystkie języki programowania). Z jednej strony zmartwisz się taką realizacją, a z drugiej jedynie uśmiechniesz się lekko.
		</div>
		
		<div id="ad">
			<img src="img/ad.jpg" />		
		</div>
		
		<div id="footer">
			Pomocne możliwości E-PLAN &copy; Wszelkie prawa zastrzerzone
		</div>
	
	</div>

</body>
</html>